// Generated using `moon info`, DON'T EDIT IT
package "Luna-Flow/luna-utils"

// Values
fn arr_abs_sum(Array[Int]) -> Int

fn arr_sum(Array[Int]) -> Int

fn[T : Compare] clamp(T, T, T) -> T

fn[A] find(Array[A], (A) -> Bool) -> A?

fn[T : Compare] is_between(T, T, T) -> Bool

fn[A, B : Eq] map_same(Array[A], (A) -> B) -> Bool

fn[A, B : Eq] map_same_to(Array[A], (A) -> B, B) -> Bool

fn[A] reverse(Array[A]) -> Array[A]

fn[A] reverse_inplace(Array[A]) -> Unit

fn[A : Eq] same(Array[A]) -> Bool

fn[A : Eq] same_to(Array[A], A) -> Bool

fn zero_arr(Int) -> Array[Int]

// Errors

// Types and methods

// Type aliases

// Traits

